body {
    margin: 0;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
    "header"
    "search"
    "main"
    "footer";
}

.menu ul {
    display: none;
}


header {
    grid-area: header;
    display: flex;
    justify-content: space-between;   
    background-color: rgb(30, 47, 143); 
    align-items: center;
}

.head {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

.container-icon {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1rem;
    align-items: center;
}

.container-icon .fa-bolt {
    transform: rotate(90deg);
    font-size: 0.5rem;
}

.title {
    color: white;
    font-size: 1.5rem;
    font-weight: lighter;
}

.menu {
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
}

.search {
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(170, 170, 170);
}

.filter {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.filter h3 {
    font-weight: lighter;
    margin: 0;
}

.filter select {
    width: 100%;
    height: 2rem;
    padding: 0.2rem;
    border-radius: 0.5rem;
}

main {
    grid-area: main;
}

.container-main {
    padding: 1rem;
    height: calc(100vh - 27vh); 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.container-img {
    display: grid;
    height: 80%;
    width: 90%;
    flex-direction: column;
    overflow-y: scroll;
    grid-template-columns: repeat(1, 3fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.cars {
    display: grid;
    border: 1px solid rgb(98, 98, 98);
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.2rem rgb(85, 85, 85); 
    align-items: center;
    justify-content: center;     
}

.cars img {
    width: 100%;
    padding: 0rem;
    border-radius: 0.5rem;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.text p {
    font-weight: lighter;
    margin: 0;
}

.text input {
    color: white;
    background-color: rgb(30, 47, 143);
    border: none;
    box-shadow: none;
    color: white;
    cursor: pointer;
    border-radius: 0.2rem;
    padding: 0.8rem;
}

.container-count {
    border: 0.5px solid rgb(108, 108, 108);
    border-right: none;
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .count {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .count p {
    color: blue;
    flex: 1;
    text-align: center;
    padding: 10px;
    margin: 0;
    border: 0.5px solid rgb(108, 108, 108);
    border-bottom: none; 
    border-top: none; 
    border-left: none;
    cursor: pointer;
}

footer{
    background-color: rgb(30, 47, 143);
    color: #fff;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
}

@media screen and (min-width: 992px) {
    body{
        grid-template-columns: 15% 85%;
        grid-template-areas: 
        "header search"
        "header main"
        "footer main";
        width: 100vw;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
    }
    .container-img {
        grid-template-columns: repeat(3, 3fr);
    }

    .menu i {
        display: none;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 0%;
    }

    li {
        list-style: none;
        cursor: pointer;
    }
    
}
